<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/8921e10786.js" crossorigin="anonymous"></script>
    <title>Game Boy Database</title>
</head>

<body>

    <div id="wrapper">

        <div id="layout">

            <header>

                <div class="header_in">
                    <button type="button" class="toggle" id="toggle">
                        <span></span>
                    </button>

                </div>

                <div class="logo">
                    <img src="./images/mascotte.png" alt="">
                    <h1>Game Boy <br> Database</h1>
                </div>

                <div class="sign__btns">
                    <i class="fa-solid fa-user"></i>
                </div>
            </header>

            <div class="sidebar" id="mySidebar">

                <h3>Menu</h3>
                <!-- Search -->
                <div id="search" class="alt">
                    <form method="post" action="#">
                        <input type="text" name="query" id="query" placeholder="Search" />
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </form>
                </div>
                <ul>
                    <li class="items">
                        Fullsets
                        <span>&#9660</span>
                        <ul class="sub__list">
                            <div class="container__fullset">
                                <div class="fullset1">
                                    <a href="./pages/fullset-ASI.html">
                                        <li class="items__sub__list">ASI</li>
                                    </a>
                                    <a href="./pages/fullset-AUS.html">
                                        <li class="items__sub__list">AUS</li>
                                    </a>
                                    <a href="./pages/fullset-CAN.html">
                                        <li class="items__sub__list">CAN</li>
                                    </a>
                                    <a href="./pages/fullset-CHN.html">
                                        <li class="items__sub__list">CHN</li>
                                    </a>
                                    <a href="./pages/fullset-ESP.html">
                                        <li class="items__sub__list">ESP</li>
                                    </a>
                                    <a href="./pages/fullset-EUR.html">
                                        <li class="items__sub__list">EUR</li>
                                    </a>
                                    <a href="./pages/fullset-FAH.html">
                                        <li class="items__sub__list">FAH</li>
                                    </a>
                                    <a href="./pages/fullset-FAH.html">
                                        <li class="items__sub__list">FRA</li>
                                    </a>
                                    <a href="./pages/fullset-FAH.html">
                                        <li class="items__sub__list">FRG</li>
                                    </a>
                                </div>
                                <div class="fullset2">
                                    <a href="./pages/fullset-GPS.html">
                                        <li class="items__sub__list">GPS</li>
                                    </a>
                                    <a href="./pages/fullset-HOL.html">
                                        <li class="items__sub__list">HOL</li>
                                    </a>
                                    <a href="./pages/fullset-ITA.html">
                                        <li class="items__sub__list">ITA</li>
                                    </a>
                                    <a href="./pages/fullset-JPN.html">
                                        <li class="items__sub__list">JPN</li>
                                    </a>
                                    <a href="./pages/fullset-KOR.html">
                                        <li class="items__sub__list">KOR</li>
                                    </a>
                                    <a href="./pages/fullset-NOE.html">
                                        <li class="items__sub__list">NOE</li>
                                    </a>
                                    <a href="./pages/fullset-SCN.html">
                                        <li class="items__sub__list">SCN</li>
                                    </a>
                                    <a href="./pages/fullset-UKV.html">
                                        <li class="items__sub__list">UKV</li>
                                    </a>
                                    <a href="./pages/fullset-USA.html">
                                        <li class="items__sub__list">USA</li>
                                    </a>
                                </div>
                            </div>
                        </ul>
                    </li>

                    <li class="items">
                        Zoom On
                        <span>&#9660</span>
                        <ul class="sub__list">
                            <a href="./pages/cartridgeCollection.html">
                                <li class="items__sub__list">The Game Boy cartridge collection</li>
                            </a>
                            <a href="./pages/fullset-ASI.html">
                                <li class="items__sub__list">Ads & Catalog</li>
                            </a>
                            <a href="./pages/fullset-ASI.html">
                                <li class="items__sub__list">Dig into the database</li>
                            </a>
                            <a href="./pages/fullset-ASI.html">
                                <li class="items__sub__list">Zoom on companies</li>
                            </a>
                            <a href="./pages/fullset-ASI.html">
                                <li class="items__sub__list">Classics Disney</li>
                            </a>
                            <a href="./pages/fullset-ASI.html">
                                <li class="items__sub__list">Ocean budget white boxes</li>
                            </a>
                            <a href="./pages/fullset-ASI.html">
                                <li class="items__sub__list">Player's choice</li>
                            </a>
                            <a href="./pages/fullset-ASI.html">
                                <li class="items__sub__list">Timeline listing</li>
                            </a>


                        </ul>
                    </li>
                    <li class="items">
                        About
                        <span>&#9660</span>
                        <ul class="sub__list">
                            <a href="./help.html">
                                <li class="items__sub__list">How can i help ?</li>
                            </a>
                            <a href="./pages/fullset-ASI.html">
                                <li class="items__sub__list">Statistics</li>
                            </a>
                            <a href="./team.html">
                                <li class="items__sub__list">The team</li>
                            </a>


                        </ul>
                    </li>
                </ul>
                <img src="./images/footer-bg.png" alt="">
            </div>


            <main>

                <div class="bloc__page">
                    <div class="major">
                        <h2>Game Sheet</h2>
                    </div>

                    <div class="container__twoBlocks">

                        <div class="left__block">

                            <div class="game__presentation__container">

                                <div class="fronbox__side__container">

                                    <div class="photo__frontbox">
                                        <img src="../images/2989.jpg" alt="">
                                    </div>
                                    <div class="photo__side">
                                        <img src="../images/innerflapGolf.jpg" alt="">
                                    </div>

                                </div>

                                <div class="game__description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit vel sint
                                        voluptates perferendis, aspernatur amet beatae et cum accusantium doloremque
                                        natus deleniti ut nostrum eum ea. Tempora quibusdam culpa voluptates doloribus
                                        in. Repudiandae aliquam possimus ullam, est inventore eius at dignissimos sed
                                        cum officiis quod, obcaecati fuga consequuntur veniam perspiciatis.
                                    </p>
                                </div>
                            </div>

                            <div class="game__info__container">
                                <div class="container__table">
                                    <div class="individual__info">
                                        <h3>Infos unique</h3>
                                        <table class="infoTable">
                                            <tbody>
                                                <tr>
                                                    <td>Code boite</td>
                                                    <td>888</td>
                                                </tr>
                                                <tr>
                                                    <td>Code cartouche</td>
                                                    <td>cell2_2</td>
                                                </tr>
                                                <tr>
                                                    <td>Code(s) date</td>
                                                    <td>cell2_3</td>
                                                </tr>
                                                <tr>
                                                    <td>Forme des languettes</td>
                                                    <td>cell2_4</td>
                                                </tr>
                                                <tr>
                                                    <td>Poinçon cartouche</td>
                                                    <td>cell2_5</td>
                                                </tr>
                                                <tr>
                                                    <td>Langue(s) sur la boite</td>
                                                    <td>cell2_6</td>
                                                </tr>
                                                <tr>
                                                    <td>Langues(s) dans la notice</td>
                                                    <td>cell2_7</td>
                                                </tr>
                                                <tr>
                                                    <td>Langue(s) à l'écran</td>
                                                    <td>cell2_8</td>
                                                </tr>
                                                <tr>
                                                    <td>Type de cale</td>
                                                    <td>cell2_9</td>
                                                </tr>
                                                <tr>
                                                    <td>Développeur</td>
                                                    <td>cell2_10</td>
                                                </tr>
                                                <tr>
                                                    <td>Editeur</td>
                                                    <td>cell2_11</td>
                                                </tr>
                                                <tr>
                                                    <td>Distributeur</td>
                                                    <td>cell2_12</td>
                                                </tr>
                                            </tbody>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="multiple__info">
                                        <h3>Infos commune</h3>
                                        <table class="infoTable">
                                            <tbody>

                                                <tr>
                                                    <td>Autres support</td>
                                                    <td>cell2_5</td>
                                                </tr>
                                                <tr>
                                                    <td>Système de sauvegarde</td>
                                                    <td>cell2_6</td>
                                                </tr>
                                                <tr>
                                                    <td>Genre de jeu</td>
                                                    <td>cell2_7</td>
                                                </tr>
                                                <tr>
                                                    <td>Nombre de joueurs</td>
                                                    <td>cell2_8</td>
                                                </tr>
                                                <tr>
                                                    <td>Compatibilité super Gameboy</td>
                                                    <td>cell2_9</td>
                                                </tr>

                                            </tbody>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="other__photos">
                                    <h3>Autres photos</h3>
                                    <div class="container__normal__img">
                                        <div class="container__others__image">
                                            <img src="../images/cartridgeGolf.jpg" alt="">
                                        </div>
                                        <div class="container__others__image">
                                            <img src="../images/back__golf.jpg" alt="">
                                        </div>
                                        <div class="container__others__image">
                                            <img src="../images/bookletfrontGolf.jpg" alt="">
                                        </div>
                                        <div class="container__others__image">
                                            <img src="../images/bookletbackGolf.jpg" alt="">
                                        </div>
                                    </div>

                                    <div class="container__side__img">
                                        <div class="container__others__image__side">
                                            <img src="../images/leftsideGolf.jpg" alt="">
                                        </div>
                                        <div class="container__others__image__side">
                                            <img src="../images/rightsideGolf.jpg" alt="">
                                        </div>

                                        <div class="container__others__image__top">
                                            <img src="../images/topGolf.jog.jpg" alt="">
                                        </div>
                                        <div class="container__others__image__top">
                                            <img src="../images/bottomGolf.jpg" alt="">
                                        </div>
                                    </div>




                                </div>
                            </div>

                            <div class="credit__pcb">
                                <div class="credit">
                                    <h3>credit</h3>
                                    <p>Lorem ips.</p>
                                    <p>Lorem ips.</p>
                                    <p>Lorem ips.</p>
                                </div>

                                <div class="pcb">
                                    <h3>Informations techniques pcb</h3>
                                    <p>Lorem ips.</p>
                                    <p>Lorem ips.</p>
                                    <p>Lorem ips.</p>
                                    <p>Lorem ips.</p>
                                </div>
                            </div>

                            <div class="import">
                                <h3>Version import</h3>
                                <p>Lorem ips.</p>
                                <p>Lorem ips.</p>
                                <p>Lorem ips.</p>
                                <p>Lorem ips.</p>
                            </div>

                            <div class="cover__compare">
                                <h3>Comparaison cover</h3>
                                <p>Lorem ips.</p>
                                <p>Lorem ips.</p>
                                <p>Lorem ips.</p>
                                <p>Lorem ips.</p>
                            </div>

                            <div class="ingame__compare">
                                <h3>Comparaison in-game</h3>
                                <p>Lorem ips.</p>
                                <p>Lorem ips.</p>
                                <p>Lorem ips.</p>
                                <p>Lorem ips.</p>
                            </div>

                            <div class="version__compare">
                                <h3>Comparaison versions</h3>
                                <p>Lorem ips.</p>
                                <p>Lorem ips.</p>
                                <p>Lorem ips.</p>
                                <p>Lorem ips.</p>
                            </div>

                            <div class="additional__info">
                                <h3>Infos supplémentaire</h3>
                                <p>Lorem ips.</p>
                                <p>Lorem ips.</p>
                                <p>Lorem ips.</p>
                                <p>Lorem ips.</p>
                            </div>

                            <div class="screenshots">
                                <h3>Screenshots</h3>
                                <div class="container__screenshots">
                                    <div class="screenshots__image">
                                        <img src="../images/cartridgeGolf.jpg" alt="">
                                    </div>
                                    <div class="screenshots__image">
                                        <img src="../images/cartridgeGolf.jpg" alt="">
                                    </div>
                                    <div class="screenshots__image">
                                        <img src="../images/cartridgeGolf.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="magazine__test">
                                <h3>Test magazine</h3>
                                <p>Lorem ips.</p>
                                <p>Lorem ips.</p>
                                <p>Lorem ips.</p>
                                <p>Lorem ips.</p>
                            </div>


                        </div>


                        <div class="right__block">
                            <div class="add__btns">
                                <i class="fa-solid fa-plus">Add to my collection</i>
                            </div>

                            <div class="timeline">
                                <div class="panel-heading">
                                    <h3>Timeline</h3>

                                    <p class="textelist">11/06/1990 : Golf - USA</p>
                                    <hr>
                                    <p class="textelist">03/07/1990 : Golf - CAN</p>
                                    <hr>
                                    <p class="textelist">21/07/1990 : Golf - AUS</p>
                                    <hr>
                                    <p class="textelist">24/07/1990 : Golf - FAH</p>
                                    <hr>
                                    <p class="textelist">24/07/1990 : Golf - ESP</p>
                                    <hr>
                                    <p class="textelist">28/08/1990 : Golf - ITA</p>
                                    <hr>
                                    <p class="textelist">17/09/1990 : Golf - SCN</p>
                                    <hr>
                                    <p class="textelist">10/11/1990 : Golf - FRG</p>
                                    <hr>
                                    <p class="textelist">27/11/1990 : Golf - NOE</p>
                                    <hr>
                                    <p class="textelist">01/10/1991 : Golf - NOE-1</p>
                                    <hr>
                                    <p class="textelist">04/10/1991 : Golf - CAN-1</p>
                                    <hr>
                                    <p class="textelist">09/11/1991 : Golf - NOE-1</p>
                                    <hr>
                                    <p class="textelist">12/12/1991 : Golf - FAH</p>
                                    <hr>
                                    <p class="textelist">12/12/1991 : Golf - UKV</p>
                                    <hr>
                                    <p class="textelist">11/11/1993 : Golf - AUS-1</p>
                                    <hr>
                                    <p class="textelist">01/12/1993 : Golf - UKV-1</p>
                                    <hr>
                                    <p class="textelist">31/03/1994 : Golf - UKV-1</p>
                                    <hr>
                                    <p class="textelist">16/05/1994 : Golf - AUS-1</p>
                                    <hr>
                                    <p class="textelist">08/09/1995 : Golf - UKV-1</p>
                                    <hr>
                                    <p class="textelist">01/03/1996 : Golf - SCN-1</p>
                                    <hr>
                                    <p class="textelist">No date appears : Golf - NOE-3</p>
                                    <hr>
                                    <p class="textelist">No date appears : Golf - UKV-3</p>
                                    <hr>
                                    <p class="textelist">28/11/1989 : Golf (ゴルフ) - JPN</p>
                                    <hr>
                                    <p class="textelist">No date appears : Golf - KOR</p>
                                    <hr>
                                    <p class="textelist">No date appears : Golf - ITA-3</p>
                                    <hr>
                                </div>
                            </div>

                            <div class="container__comments">
                                <form class="comment__form" name="form1" method="post" action="leavecomment.php">
                                    <p>Leave a comment about this game :</p>
                                    <div class="text__zone">
                                        <textarea name="comment"></textarea>
                                        <input name="game" type="hidden" value="GO">
                                        <input name="url" type="hidden"
                                            value="https://www.game-boy-database.com/game-GO-4798-AUS-1.html">
                                        <div class="container__post">
                                            <input class="post" type="submit" name="Submit" value="Post !">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>


                </div>
            </main>


            <footer>

                <div class="container__section">
                    <div class="footer__section ">

                        <div class="footer__logo">
                            <img src="./images/mascotte.png" alt="">
                            <h2>GAME BOY <br> DATABASE</h2>
                        </div>
                    </div>


                    <div class="footer__section">
                        <p>Follow Us</p>
                        <div class="row">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>

                    </div>

                    <div class="footer__section">
                        <p>Contact Us</p>
                        <div class="row">
                            <a href="mailto:dmgdatabase@gmail.com">dmgdatabase@gmail.com</a>
                        </div>



                    </div>

                </div>

                <hr>

                <div class="copyright">
                    Game Boy Database 2022 - ALL rights reserved <br> Designed by MonkeysDev || Illustrations by
                    Ivankaiser
                </div>
            </footer>
        </div>




    </div>

    <script src="../script.js"></script>
</body>

</html>